# LoggApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darshan/loggapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan/loggapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/darshan/loggapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logg/: build.gradle
logg/src/androidTest/java/com/darshan/logg/: ExampleInstrumentedTest.java
logg/src/main/: AndroidManifest.xml
logg/src/main/java/com/darshan/logg/: Logger.java
logg/src/test/java/com/darshan/logg/: ExampleUnitTest.java
